{
  "name": "Smart House,
  "description": "Esta Aplicacion gestiona el control de encendido de una carga electrica",
  "repository": "https://github.com/heroku/php-getting-started",
  "addons": []
}
